# szf-system

./: .gitignore  LICENSE.txt  README.md
szf-ad-boot/szf-ad-boot-impl/: pom.xml
szf-ad-boot/szf-ad-boot-impl/src/main/java/com/shangzf/ad/: AdApplication.java
szf-ad-boot/szf-ad-boot-impl/src/main/java/com/shangzf/ad/controller/: PromotionAdController.java  PromotionSpaceController.java
szf-ad-boot/szf-ad-boot-impl/src/main/java/com/shangzf/ad/entity/: PromotionAd.java  PromotionSpace.java
szf-ad-boot/szf-ad-boot-impl/src/main/java/com/shangzf/ad/mapper/: PromotionAdMapper.java  PromotionSpaceMapper.java
szf-ad-boot/szf-ad-boot-impl/src/main/java/com/shangzf/ad/remote/: AdRemoteService.java  AdRemoteServiceImpl.java
szf-ad-boot/szf-ad-boot-impl/src/main/java/com/shangzf/ad/service/: IPromotionAdService.java  IPromotionSpaceService.java
szf-ad-boot/szf-ad-boot-impl/src/main/resources/: bootstrap.yml
szf-ad-boot/szf-ad-boot-impl/src/main/resources/mapper/: PromotionAdMapper.xml  PromotionSpaceMapper.xml
szf-ad-boot/szf-ad-boot-impl/src/test/java/com/shangzf/ad/generate/: CodeGenerator.java
szf-ad-boot/szf-ad-boot-impl/src/test/java/com/shangzf/generate/: CodeGenerator.java
szf-authority-boot/szf-authority-boot-api/: pom.xml
szf-bom/: pom.xml
szf-boss-boot/: pom.xml
szf-boss-boot/src/main/java/com/shangzf/: BossApplication.java
szf-boss-boot/src/main/java/com/shangzf/ad/controller/: AdController.java
szf-boss-boot/src/main/java/com/shangzf/boss/: BossApplication.java
szf-boss-boot/src/main/java/com/shangzf/boss/ad/controller/: AdController.java
szf-boss-boot/src/main/java/com/shangzf/boss/ad/vo/: PromotionAdVO.java  PromotionSpaceVO.java
szf-boss-boot/src/main/java/com/shangzf/boss/authority/controller/: MenuController.java  PermissionController.java  ResourceController.java  RoleController.java
szf-boss-boot/src/main/java/com/shangzf/boss/authority/vo/: AllocateRoleMenusVO.java  AllocateRoleResourcesVO.java  AllocateUserRolesVO.java  MenuInfoVO.java  MenuNodeVO.java  MenuVO.java  RoleVO.java
szf-boss-boot/src/main/java/com/shangzf/boss/config/: WebServerMvcConfigurerAdapter.java
szf-boss-boot/src/main/java/com/shangzf/boss/interceptor/: GlobalInterceptor.java
szf-boss-boot/src/main/java/com/shangzf/boss/user/controller/: UserController.java
szf-boss-boot/src/main/java/com/shangzf/boss/user/vo/: UserVO.java
szf-boss-boot/src/main/java/com/shangzf/user/controller/: UserController.java
szf-boss-boot/src/main/resources/: application.yml
szf-common/: pom.xml
szf-common/src/main/java/com/shangzf/common/: DeleteEnum.java  SexEnum.java  StatusEnum.java
szf-common/src/main/java/com/shangzf/common/user/: UserManager.java
szf-common/src/main/java/com/shangzf/common/util/: ConvertUtil.java  ConvertUtils.java  IPv4Util.java  UserContextHolder.java
szf-common/src/main/java/com/shangzf/common/vo/constant/: AuthTypeConstant.java  AuthenticationConstant.java  EndpointConstant.java  ParamsConstant.java  SexEnum.java  StatusEnum.java
szf-common/src/main/java/com/shangzf/common/vo/request/: DefaultQueryRequestData.java  RequestData.java
szf-common/src/main/java/com/shangzf/common/vo/response/: CommonCodeEnum.java  IResponseData.java  IResultCode.java  IResultResponse.java  QueryResponseData.java  ResponseData.java  ResultResponse.java  ResultResponseData.java
szf-common/src/main/java/com/shangzf/response/: ResponseCode.java  ResponseDTO.java
szf-common/src/main/java/com/shangzf/util/: CollectionUtils.java  ConvertUtils.java
szf-common/src/main/java/com/shangzf/vo/constant/: AuthTypeConstant.java  EndpointConstant.java  GrantTypeConstant.java  ParamsConstant.java
szf-common/src/main/java/com/shangzf/vo/request/: DefaultQueryRequestData.java  RequestData.java
szf-common/src/main/java/com/shangzf/vo/response/: CommonCodeEnum.java  IResponseData.java  IResultCode.java  QueryResponseData.java  ResponseData.java
szf-common/szf-common-core/: pom.xml
szf-common/szf-common-core/src/main/java/com/shangzf/common/constant/: AuthTypeConstant.java  AuthenticationConstant.java  DateFormatterConstant.java  EndpointConstant.java  FillConstant.java  GrantTypeConstant.java  PageConstant.java  ParamsConstant.java  RegexConstant.java  StringConstant.java  UserManagerConstant.java
szf-common/szf-common-core/src/main/java/com/shangzf/common/context/: BaseApplicationContext.java
szf-common/szf-common-core/src/main/java/com/shangzf/common/exception/: BaseException.java  ServiceException.java
szf-common/szf-common-core/src/main/java/com/shangzf/common/user/: UserManager.java
szf-common/szf-common-core/src/main/java/com/shangzf/common/util/: AssertUtil.java  ContextUtil.java  ConvertUtil.java  (+3 more)
szf-common/szf-common-core/src/main/resources/: messages.properties
szf-common/szf-common-po/: pom.xml
szf-common/szf-common-web/: pom.xml
szf-message-boot/: pom.xml
szf-message-boot/sql/: schema.sql
szf-message-boot/szf-message-boot-api/: pom.xml
szf-message-boot/szf-message-boot-impl/: pom.xml
szf-message-boot/szf-message-boot-impl/src/main/java/com/shangzf/message/: MessageApplication.java
szf-message-boot/szf-message-boot-impl/src/main/resources/: bootstrap.yml
szf-message-boot/szf-message-boot-impl/src/main/resources/mapper/: MessageMapper.xml
szf-oauth-boot/: pom.xml
szf-oauth-boot/sql/: data.sql  schema.sql
szf-oauth-boot/src/main/java/com/shangzf/oauth/: OAuthApplication.java
szf-oauth-boot/src/main/java/com/shangzf/oauth/config/: OAuth2Config.java  WebSecurityConfig.java
szf-oauth-boot/src/main/java/com/shangzf/oauth/entity/: UserJwt.java  UserOAuth.java
szf-oauth-boot/src/main/java/com/shangzf/oauth/exception/: AuthCodeEnum.java  CustomOAuthException.java  CustomOAuthExceptionSerializer.java  CustomOauthException.java  CustomWebResponseExceptionTranslator.java
szf-oauth-boot/src/main/java/com/shangzf/oauth/filter/: MultiAuthenticationFilter.java
szf-oauth-boot/src/main/java/com/shangzf/oauth/multi/: MultiAuthentication.java  MultiAuthenticationContext.java
szf-oauth-boot/src/main/resources/: application.yml
(+260 files in other folders)
