<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>szf-message-boot-api</module>
        <module>szf-message-boot-impl</module>
    </modules>
    <parent>
        <groupId>com.shangzf</groupId>
        <artifactId>szf-bom</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>szf-message-boot</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.shangzf</groupId>
            <artifactId>szf-common</artifactId>
        </dependency>
    </dependencies>

</project>