<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shangzf</groupId>
        <artifactId>szf-bom</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>szf-common</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>szf-common-core</module>
        <module>szf-common-web</module>
    </modules>

</project>